cabal-version:       >=1.10
-- Initial package description 'cbrates.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                cbrates
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Dmitry Zuikov
maintainer:          dzuikov@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable cbrates
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.14
                     , bytestring
                     , containers
                     , fuzzy-parse
                     , lens
                     , process
                     , tagsoup
                     , text
                     , time
                     , uniplate
                     , wreq
                     , safe
                     , interpolatedstring-perl6

  -- hs-source-dirs:
  default-language:    Haskell2010

  default-extensions: OverloadedStrings

